{
    "name": "gearjosh/next_round_trivia",
    "description": "A website for Next Round Trivia",
    "autoload": {
        "psr-4": {
            "Gearjosh\\NextRoundTrivia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Josh Gearheart (otherjosh)"
        }
    ],
    "require": {
        "php": "^8.4.4"
    }
}
